<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>

<body>
  <style>
    body {
      background-color: rgba(208, 178, 41, 0.349) ;
    }

    h1 {
      color: cadetblue;
    }

    h2 {
      color: crimson;
    }

    h2:hover {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    h1:hover {
      color: rgb(68, 25, 32);
      background-color: transparent;
      text-decoration: none;
    }

    #style {
      color: darkgoldenrod;

    }

    p:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
      size: 50px;

    }
  </style>
  <h1 style="text-align: center; size: 50px;"> Day 1</h1>
  <h1> Day 1 of web dev</h1>
  <h2> day 1 of web dev</h2>
  <h3>day 1 of web dev</h3>
  <h4>day 1 of web dev</h4>
  <h5>day 1 of web dev</h5>
  <h6>day 1 of web dev</h6>
  <p> this is a para</p>
  <strong>this is a bold para</strong>
  <p style="color:brown"> this is color para</p>
  <p id="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt, id iusto quidem expedita
    voluptatibus
    necessitatibus libero distinctio aspernatur similique suscipit voluptatem velit iste quia atque modi, illo nostrum
    nihil?
    At, laboriosam. Accusantium, nemo, iste natus placeat minus rerum excepturi officiis minima doloribus velit dolor
    explicabo eum reiciendis quaerat modi saepe? Eaque, aut. Eum atque quae distinctio labore eligendi consequatur?
    Ut et nostrum perferendis deserunt laudantium laborum cumque explicabo soluta sit adipisci earum sapiente nisi,
    cupiditate doloremque officia asperiores molestiae odio suscipit error repellat obcaecati quidem eos tenetur.
    Aliquid, commodi!
    Esse dicta vero sequi, praesentium obcaecati voluptates velit ullam? Unde quisquam corrupti ab est porro fuga
    perspiciatis iste impedit rerum nostrum tenetur accusamus, enim veritatis cum cumque repudiandae! Labore, dicta?
    Accusantium voluptatibus magnam laudantium odit iure. Veniam nisi officia cum esse rerum. Nisi nemo, architecto
    saepe unde quaerat sint consectetur! Optio, aperiam. Quod cumque necessitatibus deserunt aliquam nemo laudantium
    inventore.</p>
  <b>this text is important!</b>
  <br>
  <a href="https://www.google.com/" target="_blank">google</a>
</body>

</html>