<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mm</title>


    <style>
        /* .navb {
  list-style-type: none;
  display: flex;
  align-items: center;
  
}

.navv {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
        
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: navajowhite;
} */
.outer{
    display: flex;
    border: 4px solid black;
    align-items: center;
    margin-left: 10;
    margin-right: 30px;
}
.inner-a{
    display: flex;
  
  
}
.inner-b{
    display: flex;
    
}
    
  </style>
</head>

<body>



    <!-- <div class="navbar">
       <h1>Darshan</h1>
       <p id="call">Web Developer | Designer | Problem Solver </p>
   

        <ul class="navb">
          <li class="navv"><a class="active" href="#home">Home</a></li>
          <li class="navv"><a href="#news">News</a></li>
          <li class="navv"><a href="#contact">Contact</a></li>
          <li class="navv"><a href="#about">About</a></li>
        </ul>
        
    </div> -->
<div class="outer">
    <div class="inner-a">
        <h1> darshan</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid hic quo sunt reprehenderit neque?
            Beatae suscipit facilis sunt</p>

    </div>
    <div class="inner-b">
        <img class="dp" src="pp.avif" alt="dp" style="height: 250px; width: 200px;">
    </div>
</div>
    
    <!-- <section id="about">

        <h2>About Me</h2>
        <p>I'm a passionate web developer with a love for clean code and creative solutions.</p>

    </section>


    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid hic quo sunt reprehenderit neque?
                    Beatae suscipit facilis sunt officia rerum voluptatum earum. Nostrum, aut animi quos sequi sit
                    consequatur iste!</p>
            </li>

        </ul>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via email or social media:</p>
        <ul>
            <li class="em">Email: <a class="em" href="darshanroyle@gmail.com">email</a></li>
            <li class="em">LinkedIn: <a class="em" href="">LinkedIn Profile</a></li>
        </ul>
    </section> -->

</body>